n = int(input())
value = 1
counter = 0
a = [[0] * n for i in range(n)]
for i in range(n // 2):
    if n % 2 == 0:
        a[n // 2][n // 2] = n * n
    for j in range(n - counter):
        a[i][j + i] = value
        value += 1
    for j in range(i + 1, n - i):
        a[j][-i - 1] = value
        value += 1
    for j in range(i + 1, n - i):
        a[-i - 1][-j - 1] = value
        value += 1
    for j in range(i + 1, n - i - 1):
        a[-j - 1][i] = value
        value += 1
    counter += 2
for i in a:
    print(*i)
